                 Big-Data Analytics and Management

                         Home Work-4
-----------------------------------------------------------------
Question-1:

The zipped folder HW4-BigData.zip . Uncompress the file and in the src folder you will find the K_meansClustering.scala
The src folder also contains the TestFile folder which contains the input files.
Execute the files using sbt package and sbt run comamnds.


-----------------------------------------------------------------
Question-2 :


The zipped file contains Q2_1.txt and Q2_2.txt which contains commands and execute this line by line.

